This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 fb2fc606ec8ec47a725c0224429647883bc36560 MANIFEST
SHA1 ddb918d4e02cc06f4b9fe77adeca65403f8fdd56 MANIFEST.SKIP
SHA1 b9cde3a4a40211133caf62d4e2fe8dee3cf6c4e0 META.yml
SHA1 108061062089c834bacd45c459d931045e084bee Makefile.PL
SHA1 49d0b1e138baeb46a6af913c5559f71e138d533e lib/Tie/ToObject.pm
SHA1 6019bc21442aac9fc050c918030cc4d6be134439 t/tie.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFHiiDJVCwRwOvSdBgRAo1RAJ4vPEYVMBep/M2lAFQCwppjpaE8ZwCfS6gk
LegKw1ZFqW9p56MFm3tzsac=
=hDHl
-----END PGP SIGNATURE-----
